@viewModel ViewModels.tempViewModel, JULI_IS
@masterPage Views/app.dotmaster

<dot:Content ContentPlaceHolderID="PageContent">



    <bp:ComboBox DataSource="{value: ListPozadavekFullId2}"
                 SelectedValue="{value: pozId}"
                 Placeholder="Please select POZ" />

    <p>Selected Country: {{value: pozId}}</p>

    <h2>
        TEST DODAVATELU
    </h2>
   
    <%--<div class="form-group col-sm-3">
        <label class="control-label">Název dodavatele</label>
        <div>
            <bp:ComboBox DataSource="{value: DodavateleS21List}"
                         SelectedValue="{value: DodavatelCombo}"
                         Placeholder="Zvolte dodavatele ..."
                         class="ComboBoxStyle" />
        </div>
    </div>--%>
    
    <br /><br />
    <bp:Button Text="zmen DTB"
               Click="{command: Click2()}" />

    <br /><br />

    <dot:GridView DataSource="{value: SeznamGv}">
        <Columns>
            <dot:GridViewTextColumn ValueBinding="{value: FullPozadavekID}" HeaderText="ID" />
            <dot:GridViewTextColumn ValueBinding="{value: Popis}" HeaderText="Name" />
        </Columns>
    </dot:GridView>



    <p>
        vybrano id: {{value: DodavatelS21ID}}
    </p>

    <p>
        cas: {{value: elapsedTime}}
    </p>

</dot:Content>

