@viewModel ViewModels.PozadavkyViewModels.DodavatelePrehledViewModel, JULI_IS
@masterPage Views/app.dotmaster

<dot:Content ContentPlaceHolderID="PageContent">

    <div class="wrapper">

        <h1>Přehled Dodavatelů</h1>


        <dot:GridView DataSource="{value: GridViewSeznamDodavatelu}" class="table table-bordered">
            <Columns>
                <dot:GridViewTextColumn ValueBinding="{value: SUPN05}" HeaderText="Číslo" AllowSorting="true" />
                <dot:GridViewTextColumn ValueBinding="{value: SNAM05}" HeaderText="Název" AllowSorting="true" />
                <dot:GridViewTextColumn ValueBinding="{value: SAD105}" HeaderText="Adresa" AllowSorting="true" />
                <dot:GridViewTextColumn ValueBinding="{value: SAD205}" HeaderText="Adresa" AllowSorting="true" />
                <dot:GridViewTextColumn ValueBinding="{value: SAD305}" HeaderText="Adresa" AllowSorting="true" />
                <dot:GridViewTextColumn ValueBinding="{value: SAD405}" HeaderText="Adresa" AllowSorting="true" />
                <dot:GridViewTextColumn ValueBinding="{value: SAD505}" HeaderText="Adresa" AllowSorting="true" />
                <!--tlacitko pro editaci Dodavatel-->
                <!--<dot:GridViewTemplateColumn HeaderText="">
                    <ContentTemplate>
                        <dot:RouteLink RouteName="DodavatelEdit" Param-Id="{value: ID}">
                            <span class="glyphicon glyphicon-edit"></span>
                        </dot:RouteLink>
                    </ContentTemplate>
                </dot:GridViewTemplateColumn>-->
                <!--tlacitko pro smazani Dodavatel-->
                <!--<dot:GridViewTemplateColumn HeaderText="">
                    <ContentTemplate>
                        <dot:LinkButton Click="{command: _parent.DeleteDodavatel(ID)}">
                            <span class="glyphicon glyphicon-remove"></span>
                        </dot:LinkButton>
                    </ContentTemplate>
                </dot:GridViewTemplateColumn>-->
            </Columns>
        </dot:GridView>

        <dot:DataPager DataSet="{value: GridViewSeznamDodavatelu}" class="pagination" />


        <!--<dot:RouteLink RouteName="DodavatelEdit" Param-Id=0
                       class="btn btn-primary" Text="Nový Dodavatel">
        </dot:RouteLink>-->

        <p>Editace dodavatelů je možná pouze v systému S21</p>
    </div>

</dot:Content>

