@viewModel ViewModels.PozadavkyViewModels.DodavatelePrehledViewModel, JULI_IS
@masterPage Views/app.dotmaster
@import JULI_IS.Resources.Pozadavky

<dot:Content ContentPlaceHolderID="PageContent">

    <div class="wrapper">

        <h1>{{resource: PageDodavatele.Prehled}}</h1>


        <dot:GridView DataSource="{value: GridViewSeznamDodavatelu}" class="table table-bordered">
            <Columns>
                <dot:GridViewTextColumn ValueBinding="{value: SUPN05}" HeaderText="{{resource: Grid.Cislo}}" AllowSorting="true" />
                <dot:GridViewTextColumn ValueBinding="{value: SNAM05}" HeaderText="{{resource: Grid.Nazev}}" AllowSorting="true" />
                <dot:GridViewTextColumn ValueBinding="{value: SAD105}" HeaderText="{{resource: Grid.Adresa}}" AllowSorting="true" />
                <dot:GridViewTextColumn ValueBinding="{value: SAD205}" HeaderText="{{resource: Grid.Adresa}}" AllowSorting="true" />
                <dot:GridViewTextColumn ValueBinding="{value: SAD305}" HeaderText="{{resource: Grid.Adresa}}" AllowSorting="true" />
                <dot:GridViewTextColumn ValueBinding="{value: SAD405}" HeaderText="{{resource: Grid.Adresa}}" AllowSorting="true" />
                <dot:GridViewTextColumn ValueBinding="{value: SAD505}" HeaderText="{{resource: Grid.Adresa}}" AllowSorting="true" />
                <!--tlacitko pro editaci Dodavatel-->
                <!--<dot:GridViewTemplateColumn HeaderText="">
                    <ContentTemplate>
                        <dot:RouteLink RouteName="DodavatelEdit" Param-Id="{value: ID}">
                            <span class="glyphicon glyphicon-edit"></span>
                        </dot:RouteLink>
                    </ContentTemplate>
                </dot:GridViewTemplateColumn>-->
                <!--tlacitko pro smazani Dodavatel-->
                <!--<dot:GridViewTemplateColumn HeaderText="">
                    <ContentTemplate>
                        <dot:LinkButton Click="{command: _parent.DeleteDodavatel(ID)}">
                            <span class="glyphicon glyphicon-remove"></span>
                        </dot:LinkButton>
                    </ContentTemplate>
                </dot:GridViewTemplateColumn>-->
            </Columns>
        </dot:GridView>

        <dot:DataPager DataSet="{value: GridViewSeznamDodavatelu}" class="pagination" />


        <!--<dot:RouteLink RouteName="DodavatelEdit" Param-Id=0
                       class="btn btn-primary" Text="Nový Dodavatel">
        </dot:RouteLink>-->

        <p>{{resource: PageDodavatele.EditS21}}</p>
    </div>

</dot:Content>

