@viewModel ViewModels.PozadavkyViewModels.HomeViewModel, JULI_IS
<%--@masterPage Views/DovolenkyApp.dotmaster--%>
@masterPage Views/app.dotmaster

<dot:Content ContentPlaceHolderID="PageContent">
    <section ID="homepage">
        <div class="form-group wrapper">
            <div class="container">

                <dot:RouteLink RouteName="PozadavekEdit" Param-Id=0
                               class="btn btn-primary" Text="Nový požadavek">
                </dot:RouteLink>
                <hr />
                <h1>Novinky:</h1>
                <div class="container jumbotron">
                    <ul>
                        <li>12.12.2017 - Vkládán text do objednávek o uzavření příjmu v době inventury</li>
                        <li>12.12.2017 - Připraveno na další rok, automatické generování čísla požadavku a objednávky podle posledního v daném roce</li>
                        <li>12.10.2017 - Přepracován systém dodavatelů v požadavku:</li>
                        <li> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; - odstraněno tlačítko "načíst dodavatele"</li>
                        <li> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; - zjednodušené a vylepšené vyhledávání dodavatele"</li>
                        <li>04.10.2017 - Nová stránka "Správa objednávek" pro práci s rozpracovanými objednávkami, ty se zároveň nezobrazí v přehledu objednávek až do jejich schválení</li>
                        <li>02.10.2017 - kompletně přepracován systém filtrů v přehledu požadavků i objednávek</li>
                        <li>02.10.2017 - kompletně přepracován vnitřní systém a příprava na budoucí rozšíření</li>
                        <li>20.09.2017 - v objednávkách odstraněna většina filtrovacích tlačítek, filtr se aktivuje po změně v nabídce</li>
                        <%--<li>20.09.2017 - v objednávkách přehozen rok vytvoření objednávky na konec pro lepší filtraci</li>--%>
                        <li>20.09.2017 - v objednávkách filtr na dodavatele se filtruje podle prvních 5 znaků</li>
                        <li>14.08.2017 - do požadavku přidáno tlačítko "Neodesílat objednávku" jako informaci pro objednavatele</li>
                        <li>29.05.2017 - oddělení dodavatelů mezi požadavkem a objednávkou</li>
                        <li>25.05.2017 - pro technické typy vlastní SQL filtry v přehledu požadavků po položkách</li>
                        <li>24.05.2017 - Jako odpovědná osoba u dodavatele je automaticky vybrána ta, která je v systému S21 označena jako <b>primární</b></li>
                        <li>24.05.2017 - V přehledu požadavků po položkách přidán filtr podle čísla dodavatele</li>
                        <li>10.05.2017 - Změna v generování čísel požadavku, nový formát: pYYYY/XXXX (XXXX = číslo požadavku) </li>
                        <li>10.05.2017 - Do přehledu objednávek přidáno jméno zakladatele požadavku </li>
                        <li>10.05.2017 - Upravená tisková sestava požadavku</li>
                        <li>10.05.2017 - Upraven systém "rozúčtování"</li>
                        <li>03.05.2017 - Do přehledu objednávek přidán filtr "Hlavní řada"</li>
                        <li>03.05.2017 - Možnost podepsat požadavek přímo z detailu požadavku</li>
                        <li>03.05.2017 - Automatické odesílání objednávky</li>
                        <li>27.04.2017 - Všechny filtry jsou řazeny podle abecedy</li>
                        <li>27.04.2017 - Upraven formulář pro tisk objednávky</li>
                        <li>25.04.2017 - Emailove adresy se načítají ze systému S21, pole pro zadávání webové adresy</li>
                        <li>24.04.2017 - Přidána možnost vlastního textu pro Způsob platby požadavku, propisuje se do objednavky</li>
                        <li>19.04.2017 - Rozšířen limit délky názvu přiložených souborů na 200 znaků</li>
                        <li>18.04.2017 - Úpravy v detailu objednávek</li>
                        <li>18.04.2017 - Na požádání lze vypnout emailové upozornění na podrobnosti ohledně změny stavy požadavku</li>
                        <li>18.04.2017 - Do detailu položky v požadavku i objednávce přidána měna</li>
                        <li>12.04.2017 - Na požádání lze zapnout automatické nahrávání dodavatelů při vstupu do požadavků (upozornění: má negativní vliv na výkonost)</li>
                        <li>12.04.2017 - Nahrávání souborů funguje korektně i v Internet Exploreru</li>
                        <li>08.04.2017 - Přepsán systém schvalování požadavků</li>
                        <li>07.04.2017 - Přejmenování tlačítka u dodavatelů "Načíst dodavatele z S21" na "Přiřadit dodavate k požadavku / objednávce"</li>
                        <li>08.03.2017 - Úpravy v systému podpisů</li>
                        <li>06.03.2017 - Změna podbarvení měny u požadavku v cizí měně nebo pokud nesouhlasí měna dodavatele a požadavku</li>
                        <li>06.03.2017 - Rozúčtování položek požadavku na víc kont</li>
                        <li>06.03.2017 - Upravy v tiskové sestavě požadavkový list</li>
                        <li>01.3.2017 - Smazání podepsaného požadavku se zaznamená, nepodepsaného se nezaznamená a požadavek se vymaže fyzicky</li>
                        <li>01.3.2017 - Editovat podepsaný požadavek lze jen po zrušení všech podpisů</li>
                        <li>01.3.2017 - Podepsané požadavky dostanou plné ID, to té doby lze požadavek libovolně editovat a mazat</li>
                        <li>28.2.2017 - Přepsán vnitřní systém ukládání dodavatelů, modální okna se nedají zavřít kliknutím mimo okno</li>
                        <li>24.2.2017 - Přidáno počítadlo počtu položek u požadavku</li>
                        <li>24.2.2017 - Změna ve velikosti kolonek u editace požadavku, položky a dodavatele pro menší monitory</li>
                        <li>23.2.2017 - Při změně podepsaného požadavku jsou zrušeny všechny podpisy a požadavek se vrací "na začátek"</li>
                        <li>23.2.2017 - Přepracován systém podepisování požadavků, někteří uživatelé mohou mít více rolí a schvalovacích úrovní</li>
                        <li>22.2.2017 - Oprava chyb, dodavatele lze zrychleně vybrat přímo u požadavku</li>
                        <li>16.2.2017 - Přidána možnost zvolit KST a konto přímo u položky</li>
                        <li>15.2.2017 - Přidána odpovědná osoba a její načtení z S21</li>
                        <li>15.2.2017 - Modální okno pro dodavatele a možnost zadat vlastního dodavatele</li>
                        <li>15.2.2017 - Přepracovaný systém dodavatelů, ukládají se společně s požadavkem</li>
                        <li>10.2.2017 - Dodavatele se načítají ze systému S21</li>
                        <li>7.2.2017 - MODALNI OKNO pro přidávání položek!</li>
                        <li>2.2.2017 - interaktivní kalendář pro výběr datumu</li>
                        <li>1.2.2017 - drobné opravy</li>
                        <li>27.1.2017 - ve výpisu požadavků se vypisují všechny požadavky které spadají pod jeden profil, i ty které jsou vytvořené pod jiným jménem</li>
                        <li>27.1.2017 - uprava formuláře detailu položky</li>
                        <li>27.1.2017 - změněno řazení položek požadavku</li>
                        <li>27.1.2017 - uprava KST</li>
                        <li>č. konta pro Ostatní nákupy se vybírá z databáze</li>
                        <li>typ investice se nabídne až po zvolení KST</li>
                        <li>odebráno  Neplánovaná investice z tvorby požadavku</li>
                        <li>červené zvýraznění při nevyplnění KST</li>
                        <li>při nevyplnění KST nejsou dostupné další položky</li>
                        <li>readonly - celková cena v editaci položky</li>
                        <li>formát čísel - 2 des.místa a oddělovač čárka</li>
                        <li>nové menu - přehled položek</li>
                        <li>možnost změny žadatele během zadávání nového požadavku</li>
                        <li>vymazána testovací data</li>
                        <li>přidána sekce novinky</li>
                    </ul>
                </div>                
                <hr />
                <div Visible="{value: false}">
                    <div class="row icony-aplikaci">
                        <div class="col-sm-2">

                            <dot:RouteLink RouteName="Default">
                                <img src="~/Imgs/pozadavky-ico.ico" />
                            </dot:RouteLink>
                            <p>Požadavky / Objednávky</p>


                        </div>
                        <div class="col-sm-2">

                            <dot:RouteLink RouteName="DovolenkyHome">
                                <img src="~/Imgs/pozadavky-ico.ico" />
                            </dot:RouteLink>
                            <p>Dovolené</p>
                        </div>
                    </div>
                </div>
                <hr />


            </div>
        </div>
    </section>
</dot:Content>