@viewModel ViewModels.PozadavkyViewModels.PolozkyPrehledViewModel, JULI_IS
@masterPage Views/app.dotmaster
@import JULI_IS.Resources.Pozadavky

<dot:Content ContentPlaceHolderID="PageContent">
    <div class="form wrapper" Validation.Enabled="false">
        <h1>{{resource: PagePolozky.PrehledPolozek}}</h1>
        <hr />

        <div class="row">
            <div class="col-sm-6">

                <p>
                    {{resource: PagePolozky.VypsatPouze}} &nbsp;
                    <dot:RadioButton Checked="{value: CurrentUserOnly}" CheckedValue="{value: true}"
                                     GroupName="RadioGroup" Text="" 
                                     Validation.Enabled="false" /> {{resource: PagePolozky.AktUziv}} &nbsp;

                    <dot:RadioButton Checked="{value: CurrentUserOnly}" CheckedValue="{value: false}"
                                     GroupName="RadioGroup" Text="" 
                                     Validation.Enabled="false" /> {{resource: PagePolozky.Vsechny}}
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    {{resource: PagePolozky.SmartDodavatele}}
                    <dot:CheckBox Checked="{value: IQDodavateleSearch}">
                    </dot:CheckBox>
                </p>
            </div>
        </div>




        <%--  ------------------------------- FILTRY ------------------------------------------ --%>
        <hr />
        <div class="row">
            <%--<div class="col-sm-2">
                <label class="control-label">Číslo požadavku</label>
                <dot:ComboBox DataSource="{value: ListPozadavekFullId2}"
                              SelectedValue="{value: WhereFilterPozadavek}"
                              class="form-control"
                              SelectionChanged="{command: SetFiltr("FullPozadavekID")}"
                              RenderSettings.Mode="Server" />
            </div>--%>

            <div class="col-sm-2">
                <label class="control-label"> {{resource: Filter.PozCislo}}</label>
                <bp:ComboBox DataSource="{value: ListPozadavekFullId}"
                             SelectedValue="{value: WhereFilterPozadavek}"
                             Changed="{command: SetFiltr("FullPozadavekID")}"
                             Placeholder="požadavek"
                             class="ComboBoxStyle" />
            </div>

            <div class="col-sm-3">
                <label class="control-label">{{resource: Filter.Dodavatel}}</label>
                <bp:ComboBox DataSource="{value: ListDodavatele}"
                             SelectedValue="{value: WhereFilterDodavatel}"
                             Changed="{command: SetFiltr("FullDodavatelName")}"
                             Placeholder="dodavatel"
                             class="ComboBoxStyle" />
            </div>

            <div class="col-sm-2">
                <label class="control-label">{{resource: Filter.Zalozil}}</label>
                <bp:ComboBox DataSource="{value: ListZalozil}"
                             SelectedValue="{value: WhereFilterZalozil}"
                             Changed="{command: SetFiltr("Zalozil")}"
                             Placeholder="zakladatel"
                             class="ComboBoxStyle" />
            </div>

            <div class="col-sm-2">
                <label class="control-label">{{resource: Filter.KST}}</label>
                <bp:ComboBox DataSource="{value: ListKST}"
                             SelectedValue="{value: WhereFilterKST}"
                             class="ComboBoxStyle"
                             Placeholder="KST"
                             Changed="{command: SetFiltr("KST")}" />
            </div>

            <%--<div class="col-sm-2">
                <label class="control-label">Dodavatel</label>
                <bp:ComboBox DataSource="{value: ListDodavatele}"
                              SelectedValue="{value: WhereFilterDodavatel}"
                              class="ComboBoxStyle"
                              Changed="{command: SetFiltr("FullDodavatelName")}"
                              />
            </div>--%>

            <%--<div class="col-sm-2">
                <label class="control-label">Číslo dodavatele</label>
                <bp:ComboBox DataSource="{value: ListDodavateleNumber}"
                              SelectedValue="{value: WhereFilterDodavatelNumber}"
                              class="ComboBoxStyle"
                              Changed="{command: SetFiltr("DodavatelNumber")}"
                              RenderSettings.Mode="Server" />
            </div>--%>

            <%--<div class="col-sm-2">
                <label class="control-label">Založil</label>
                <bp:ComboBox DataSource="{value: ListZalozil}"
                              SelectedValue="{value: WhereFilterZalozil}"
                              class="ComboBoxStyle"
                              Changed="{command: SetFiltr("Zalozil")}"
                              RenderSettings.Mode="Server" />
            </div>--%>



            <div class="form-group col-sm-2">
                <dot:RouteLink class="btn btn-warning col-sm-8" style="position: relative; top: 24px;" Text="{{resource: Filter.FilterReset}}" RouteName="PolozkyPrehled" />
            </div>

        </div>

        <div class="row" Visible="{value: false}">
            <div class="col-sm-2">
                <dot:Button class="btn btn-success col-sm-10" Text="Filtr Pozadavek" Click="{command: SetFiltr("FullPozadavekID")}" />
            </div>
            <div class="col-sm-2">
                <dot:Button class="btn btn-success col-sm-10" Text="Filtr Dodavatel" Click="{command: SetFiltr("FullDodavatelName")}" />
            </div>
            <div class="col-sm-2">
                <dot:Button class="btn btn-success col-sm-10" Text="Filtr Dodavatel" Click="{command: SetFiltr("DodavatelNumber")}" />
            </div>
            <div class="col-sm-2">
                <dot:Button class="btn btn-success col-sm-10" Text="Filtr Zalozil" Click="{command: SetFiltr("Zalozil")}" />
            </div>
            <div class="col-sm-2">
                <dot:Button class="btn btn-success col-sm-10" Text="Filtr KST" Click="{command: SetFiltr("KST")}" />
            </div>
        </div>

        <br />

        <div class="row">
            <div class="col-sm-3">
                <label class="control-label">{{resource: Filter.PolozkaObsah}}</label>
                <div>
                    <dot:TextBox class="form-control" Text="{value: WhereFilterPolozkaLike}" ValueType="Text" />
                </div>
            </div>

            <div class="col-sm-2">
                <label class="control-label">{{resource: Filter.DatumOd}}</label>
                <div>
                    <dot:TextBox class="form-control datetimepicker" Text="{value: DatumOd}" FormatString="dd.MM.yyyy" ValueType="DateTime" />
                </div>
            </div>

            <div class="col-sm-2">
                <label class="control-label">{{resource: Filter.DatumDo}}</label>
                <div>
                    <dot:TextBox class="form-control datetimepicker" Text="{value: DatumDo}" FormatString="dd.MM.yyyy" ValueType="DateTime" />
                </div>
            </div>

        </div>

        <div class="row">
            <div class="col-sm-2">
                <dot:Button class="btn btn-success col-sm-10" Text="{{resource: Filter.FilterPolozkaObsah}}" Click="{command: SetFiltr("Polozka")}" />
            </div>

            <div class="col-sm-2 col-sm-offset-1">
                <dot:Button class="btn btn-success col-sm-10" Text="{{resource: Filter.FilterDatum}}" Click="{command: SetFiltr("Datum")}" />
            </div>
        </div>

        <br />

        <div class="row">

            <div Visible="{value: true}">
                <div class="col-sm-6">
                    <label class="control-label">{{resource: Filter.VlastniSQL}}</label>
                    <div>
                        <dot:TextBox class="form-control" Text="{value: WhereFilter}" ValueType="Text" Type="MultiLine" rows="1" />
                    </div>
                </div>

                <div class="col-sm-3">
                    <label class="control-label">{{resource: Filter.VlastniSQLSloupecPolozka}}</label>
                    <dot:ComboBox DataSource="{value: SeznamSloupcuI}"
                                  SelectedValue="{value: VybranySloupec}"
                                  class="form-control"
                                  RenderSettings.Mode="Server"
                                  SelectionChanged="{command: AddSloupec()}" />
                </div>

                <div class="col-sm-3">
                    <label class="control-label">{{resource: Filter.VlastniSQLSloupecPozadavek}}</label>
                    <dot:ComboBox DataSource="{value: SeznamSloupcuP}"
                                  SelectedValue="{value: VybranySloupec}"
                                  class="form-control"
                                  RenderSettings.Mode="Server"
                                  SelectionChanged="{command: AddSloupec()}" />
                </div>





            </div>
        </div>
        <div class="row">


            <div class="col-sm-10">
                <dot:Button class="btn btn-primary" style="position: relative; top: 8px;" Text="{{resource: Filter.Nastavit}}" Click="{command: SetSQL()}" />
            </div>
        </div>

        <hr />
        <%--  ------------------------------- FILTRY KONEC --------------------------------- --%>






        <p>{{resource: Filter.PocetPolozek}} {{value: SeznamItemsGv.PagingOptions.TotalItemsCount}}</p>
        <br />
        <p Visible="{value: NothingFound}">  {{resource: PagePolozky.NoPolozky}} </p>

        <dot:GridView DataSource="{value: SeznamItemsGv}" class="table table-bordered">
            <Columns>
                <dot:GridViewTemplateColumn HeaderText="{{resource: Grid.PozCislo}}" AllowSorting="true">
                    <ContentTemplate>
                        <dot:RouteLink RouteName="PozadavekEdit" Param-Id="{value: PozadavekID}">
                            <strong style="color:black">{{value: FullPozadavekID}}</strong>
                        </dot:RouteLink>
                    </ContentTemplate>
                </dot:GridViewTemplateColumn>
                <dot:GridViewTextColumn ValueBinding="{value: Stredisko}" HeaderText="{{resource: Grid.KST}}" AllowSorting="true" />
                <dot:GridViewTextColumn ValueBinding="{value: Zalozil}" HeaderText="{{resource: Grid.Zalozil}}" AllowSorting="true" />
                <dot:GridViewTextColumn ValueBinding="{value: Popis}" HeaderText="{{resource: Grid.PopisPolozka}}" AllowSorting="true" />
                <dot:GridViewTextColumn ValueBinding="{value: CelkovaCena}" HeaderText="{{resource: Grid.CelkovaCena}}" FormatString="N2" AllowSorting="true" />
                <dot:GridViewTextColumn ValueBinding="{value: Mena}" HeaderText="{{resource: Grid.Mena}}" AllowSorting="true" />
                <dot:GridViewTextColumn ValueBinding="{value: FullDodavatelName}" HeaderText="{{resource: Grid.Dodavatel}}" AllowSorting="true" />
                <dot:GridViewTextColumn ValueBinding="{value: DatumZalozeni}" HeaderText="{{resource: Grid.Datum}}" FormatString="d" AllowSorting="true" />
                <!--<dot:GridViewTextColumn ValueBinding="{value: TerminDodani}" HeaderText="Termín Dodání" FormatString="d" AllowSorting="true" />-->

                <dot:GridViewTemplateColumn HeaderText="{{resource: Grid.Objednavka}}">
                    <ContentTemplate>
                        <dot:RouteLink Text="{value: ObjednavkaFullID}" RouteName="ObjednavkaEdit" Param-Id="{value: ObjednavkaID}" />
                    </ContentTemplate>
                </dot:GridViewTemplateColumn>

                <!--tlacitko pro editaci pozadavku-->
                <dot:GridViewTemplateColumn HeaderText="Detail">
                    <ContentTemplate>
                        <dot:RouteLink RouteName="PozadavekEdit" Param-Id="{value: PozadavekID}">
                            <span class="glyphicon glyphicon-edit"></span>
                        </dot:RouteLink>
                    </ContentTemplate>
                </dot:GridViewTemplateColumn>

                <!--kopie stavajiciho pozadavku jako koncept-->
                <dot:GridViewTemplateColumn HeaderText="{{resource: Grid.Kopie}}">
                    <ContentTemplate>
                        <dot:LinkButton class="glyphicon glyphicon-copy" Click="{command: _parent.CopyPozadavek(PozadavekID)}">
                            <PostBack.Handlers>
                                <dot:ConfirmPostBackHandler Message="{{resource: PagePolozky.PozadavekCopy}}" />
                            </PostBack.Handlers>
                        </dot:LinkButton>
                    </ContentTemplate>
                </dot:GridViewTemplateColumn>

            </Columns>
        </dot:GridView>

        <dot:DataPager DataSet="{value: SeznamItemsGv}" class="pagination" />
        <br /><hr />

        <dot:RouteLink RouteName="PozadavekEdit" Param-Id=0
                       class="btn btn-primary" Text="{{resource: Global.NovyPozadavek}}">
        </dot:RouteLink>

        <p><br></p>
        <p>{{value: Vysledek}}</p>

    </div>


    <script>
        $.datetimepicker.setLocale('cs');
        jQuery('.datetimepicker').datetimepicker({
            lang: 'cs',
            timepicker: false,
            format: 'd.m.Y'
        });
    </script>

</dot:Content>

