@viewModel ViewModels.PozadavkyViewModels.objednavkySendViewModel, JULI_IS
@masterPage Views/app.dotmaster
@import JULI_IS.Resources.Pozadavky

<dot:Content ContentPlaceHolderID="PageContent">
    <div class="form wrapper">
        <h1>{{resource: PageObjednavkySend.Nadpis}}</h1>

        <%--<p class="alert alert-info">{{value: info}}</p>--%>



        <!--<p>
            Vypsat
            <dot:RadioButton Checked="{value: JenPozadavky}" CheckedValue="{value: true}"
                             GroupName="RadioGroup" Text=" požadavky" Changed="{command: ChangeObjStyle()}" />

            <dot:RadioButton Checked="{value: JenPozadavky}" CheckedValue="{value: false}"
                             GroupName="RadioGroup" Text=" všechny položky" Changed="{command: ChangeObjStyle()}" />
        </p>-->
        <%--  ------------------------------- FILTRY ------------------------------------------ --%>




        <p>{{resource: Grid.PocetPolozek}} {{value: SeznamObjednavekGV.PagingOptions.TotalItemsCount}}</p>
        <br />
        <p Visible="{value: NothingFound}">{{resource: PageObjednavkySend.NoPolozky}} </p>

        <dot:GridView DataSource="{value: SeznamObjednavekGV}" class="table table-bordered">
            <Columns>

                <%--<dot:GridViewTextColumn ValueBinding="{value: ObjednavkaFullID}" HeaderText="Číslo objednávky" AllowSorting="true" />--%>
                <dot:GridViewTemplateColumn HeaderText="{{resource: Grid.ObjCislo}}" AllowSorting="true">
                    <ContentTemplate>
                        <dot:RouteLink RouteName="ObjednavkaEdit" Param-Id="{value: ID}">
                            <strong style="color:black">{{value: FullObjednavkaID}}</strong>
                        </dot:RouteLink>
                    </ContentTemplate>
                </dot:GridViewTemplateColumn>

                <dot:GridViewTextColumn ValueBinding="{value: Datum}" HeaderText="{{resource: Grid.Datum}}" FormatString="d" AllowSorting="true" />
                <dot:GridViewTextColumn ValueBinding="{value: TerminDodani}" HeaderText="{{resource: Grid.TerminDodani}}" FormatString="d" AllowSorting="true" />
                <dot:GridViewTextColumn ValueBinding="{value: FullDodavatelName}" HeaderText="{{resource: Grid.Dodavatel}}" AllowSorting="true" />
                <dot:GridViewTextColumn ValueBinding="{value: CelkovyPopis}" HeaderText="{{resource: Grid.PopisObj}}" AllowSorting="true" />
                <dot:GridViewTextColumn ValueBinding="{value: CelkovaCena}" HeaderText="{{resource: Grid.CelkovaCena}}" AllowSorting="true" FormatString="N2" />
                <dot:GridViewTextColumn ValueBinding="{value: Mena}" HeaderText="{{resource: Grid.Mena}}" AllowSorting="true" />
               
                <dot:GridViewTemplateColumn HeaderText="{{resource: Grid.AutomatSend}}">
                    <ContentTemplate>
                        <dot:LinkButton Enabled="{value: !Objednano}" class="glyphicon glyphicon-ok" Click="{command: _parent.Objednat(ID)}">
                            <PostBack.Handlers>
                                <dot:ConfirmPostBackHandler Message="{{resource: PageObjednavkySend.SendConfirm}}" />
                            </PostBack.Handlers>
                        </dot:LinkButton>
                    </ContentTemplate>
                </dot:GridViewTemplateColumn>


                <dot:GridViewTemplateColumn HeaderText="{{resource: Grid.Neodesilat}}" CssClass="{value: Neodesilat == true ? 'CellColorBackground' : ''}">
                    <ContentTemplate>
                        <dot:LinkButton Enabled="{value: !Objednano}" class="glyphicon glyphicon-remove"
                                        Click="{command: _parent.Neodeslat(ID)}">
                            <PostBack.Handlers>
                                <dot:ConfirmPostBackHandler Message="{{resource: PageObjednavkySend.NotSendConfirm}}" />
                            </PostBack.Handlers>
                        </dot:LinkButton>
                    </ContentTemplate>
                </dot:GridViewTemplateColumn>


                <dot:GridViewTemplateColumn HeaderText="{{resource: Grid.Upravit}}">
                    <ContentTemplate>
                        <dot:LinkButton Enabled="{value: !Objednano}" class="glyphicon glyphicon-edit" Click="{command: _parent.Objednat(ID, true)}">
                        </dot:LinkButton>
                    </ContentTemplate>
                </dot:GridViewTemplateColumn>

                <%--<dot:GridViewTemplateColumn HeaderText="Před odesláním upravit">
                    <ContentTemplate>
                        <dot:LinkButton Enabled="{value: !Objednano}" class="glyphicon glyphicon-edit" Click="{command:   _parent.zmenitEmail=true}">
                        </dot:LinkButton>
                    </ContentTemplate>
                </dot:GridViewTemplateColumn>

                <dot:GridViewTemplateColumn Visible="{value: zmenitEmail}" HeaderText="Zvolte email">
                    <ContentTemplate>
                        <dot:ComboBox DataSource="{value: _parent.EmailoveAdresy}" SelectedValue="{value: _parent.vybranyEmail}" SelectionChanged="{command: _parent.Upravit(ID)}" ></dot:ComboBox>
                    </ContentTemplate>
                </dot:GridViewTemplateColumn>--%>

                <!--ukazatel stavu objednavky-->
                <%--<dot:GridViewTemplateColumn HeaderText="Objednáno">
                    <ContentTemplate>
                        <dot:CheckBox Checked="{value: Objednano}" Enabled="false" />
                    </ContentTemplate>
                </dot:GridViewTemplateColumn>--%>



            </Columns>
        </dot:GridView>

        <dot:DataPager DataSet="{value: SeznamItemsGv}" class="pagination" />
        <br /><hr />


        <p><br></p>
        <p>{{value: Vysledek}}</p>

    </div>

    <script>
        $.datetimepicker.setLocale('cs');
        jQuery('.datetimepicker').datetimepicker({
            lang: 'cs',
            timepicker: false,
            format: 'd.m.Y'
        });
    </script>

</dot:Content>

