@viewModel ViewModels.PozadavkyViewModels.ObjednavkySpravaViewModel, JULI_IS
@masterPage Views/app.dotmaster
@import JULI_IS.Resources.Pozadavky

<dot:Content ContentPlaceHolderID="PageContent">
    <div class="form wrapper">
        <h1>{{resource: PageObjednavkySprava.Nadpis}}</h1>

        <%--<p class="alert alert-info">{{value: info}}</p>--%>



        <!--<p>
        Vypsat
        <dot:RadioButton Checked="{value: JenPozadavky}" CheckedValue="{value: true}"
                         GroupName="RadioGroup" Text=" požadavky" Changed="{command: ChangeObjStyle()}" />

        <dot:RadioButton Checked="{value: JenPozadavky}" CheckedValue="{value: false}"
                         GroupName="RadioGroup" Text=" všechny položky" Changed="{command: ChangeObjStyle()}" />
    </p>-->
        <%--  ------------------------------- FILTRY ------------------------------------------ --%>

        <div class="row">
            <div class="col-sm-2">
                <label class="control-label">{{resource: Filter.ObjCislo}}</label>
                <bp:ComboBox DataSource="{value: ListObjFullId2}"
                             <%--DisplayMember="objid"--%>
                             SelectedValue="{value: WhereFilterObj}"
                             class="ComboBoxStyle"
                             Changed="{command: SetFiltr("ObjednavkaFullID")}" />
            </div>

            <div class="col-sm-3">
                <label class="control-label">{{resource: Filter.Dodavatel}}</label>
                <bp:ComboBox DataSource="{value: ListDodavatele}"
                             SelectedValue="{value: WhereFilterDodavatel}"
                             class="ComboBoxStyle"
                             Changed="{command: SetFiltr("FullDodavatelName")}" />
            </div>

            <div class="col-sm-2">
                <label class="control-label">{{resource: Filter.Zalozil}}</label>
                <bp:ComboBox DataSource="{value: ListZalozil}"
                             SelectedValue="{value: WhereFilterZalozil}"
                             class="ComboBoxStyle"
                             Changed="{command: SetFiltr('Zalozil')}" />
            </div>

            <div class="col-sm-2">
                <label class="control-label">{{resource: Filter.Stav}}</label>
                <bp:ComboBox DataSource="{value: ListKST}"
                             SelectedValue="{value: WhereFilterKST}"
                             class="ComboBoxStyle"
                             Changed="{command: SetFiltr("Stav")}" />
            </div>

            <div class="col-sm-2">
                <label class="control-label">{{resource: Filter.HlavniRada}}</label>
                <bp:ComboBox DataSource="{value: ListHlavniRada}"
                             SelectedValue="{value: WhereFilterHlavniRada}"
                             class="ComboBoxStyle"
                             Changed="{command: SetFiltr("HlavniRada")}" />
            </div>
        </div>

        <div class="row" Visible="{value: false}">
            <div class="col-sm-2">
                <dot:Button class="btn btn-success col-sm-10" Text="{{resource: Filter.FiltrObj}}" Click="{command: SetFiltr("ObjednavkaFullID")}" />
            </div>
            <div class="col-sm-2">
                <dot:Button class="btn btn-success col-sm-10" Text="{{resource: Filter.FilterDodavatel}}" Click="{command: SetFiltr("FullDodavatelName")}" />
            </div>
            <div class="col-sm-2">
                <dot:Button class="btn btn-success col-sm-10" Text="{{resource: Filter.FilterZalozil}}" Click="{command: SetFiltr("Zalozil")}" />
            </div>
            <div class="col-sm-2">
                <dot:Button class="btn btn-success col-sm-10" Text="{{resource: Filter.FiltrStav}}" Click="{command: SetFiltr("Stav")}" />
            </div>

        </div>

        <br />

        <div class="row">
            <div class="col-sm-3">
                <label class="control-label">{{resource: Filter.PolozkaObsah}}</label>
                <div>
                    <dot:TextBox class="form-control" Text="{value: WhereFilterPolozkaLike}" ValueType="Text" />
                </div>
            </div>

            <div class="col-sm-2">
                <label class="control-label">{{resource: Filter.DatumOd}}</label>
                <div>
                    <dot:TextBox class="form-control datetimepicker" Text="{value: DatumOd}" FormatString="dd.MM.yyyy" ValueType="DateTime" />
                </div>
            </div>

            <div class="col-sm-2">
                <label class="control-label">{{resource: Filter.DatumDo}}</label>
                <div>
                    <dot:TextBox class="form-control datetimepicker" Text="{value: DatumDo}" FormatString="dd.MM.yyyy" ValueType="DateTime" />
                </div>
            </div>

            <div class="form-group col-sm-2">
                <dot:RouteLink class="btn btn-warning col-sm-8" style="position: relative; top: 24px;" Text="{{resource: Filter.FilterReset}}" RouteName="objednavkySprava" />
            </div>

        </div>
        <div class="row">
            <div class="col-sm-2">
                <dot:Button class="btn btn-success col-sm-10" Text="{{resource: Filter.FilterPolozkaObsah}}" Click="{command: SetFiltr("Polozka")}" />
            </div>

            <div class="col-sm-offset-1 col-sm-2">
                <dot:Button class="btn btn-success col-sm-10" Text="{{resource: Filter.FilterDatum}}" Click="{command: SetFiltr("Datum")}" />
            </div>
        </div>
        <%--<div class="col-sm-offset-1 col-sm-2">
                <dot:Button class="btn btn-success col-sm-10" Text="Filtr: Hlavní řada" Click="{command: SetFiltr("HlavniRada")}" />
            </div>
        </div>
        <div class="row">
            <div class="form-group col-sm-2">
                <dot:RouteLink class="btn btn-warning col-sm-8" Text="Reset filtrů" RouteName="objednavkyPrehled" />
            </div>
        </div>--%>
        <hr />
        <%--  ------------------------------- FILTRY KONEC --------------------------------- --%>

        <br />
        <p>{{resource: PageObjednavkyTvorba.PocetPolozek}} {{value: SeznamItemsGv.PagingOptions.TotalItemsCount}}</p>
        <p Visible="{value: NothingFound}"> {{resource: PageObjednavkySprava.NoPolozky}} </p>

        <p>
            <dot:DataPager DataSet="{value: SeznamItemsGv}" class="pagination" />
        </p>

        <dot:GridView DataSource="{value: SeznamItemsGv}" class="table table-bordered">
            <Columns>

                <%--<dot:GridViewTextColumn ValueBinding="{value: ObjednavkaFullID}" HeaderText="Číslo objednávky" AllowSorting="true" />--%>
                <dot:GridViewTemplateColumn HeaderText="{{resource: Grid.ObjCislo}}" AllowSorting="true">
                    <ContentTemplate>
                        <dot:RouteLink RouteName="ObjednavkaEdit" Param-Id="{value: ObjednavkaID}">
                            <strong style="color:black">{{value: ObjednavkaFullID}}</strong>
                        </dot:RouteLink>
                    </ContentTemplate>
                </dot:GridViewTemplateColumn>

                <dot:GridViewTextColumn ValueBinding="{value: DatumZalozeni}" HeaderText="{{resource: Grid.DatumVytv}}" FormatString="d" AllowSorting="true" />
                <dot:GridViewTextColumn ValueBinding="{value: TerminDodani}" HeaderText="{{resource: Grid.TerminDodani}}" FormatString="d" AllowSorting="true" />
                <dot:GridViewTextColumn ValueBinding="{value: FullDodavatelName}" HeaderText="{{resource: Grid.Dodavatel}}" AllowSorting="true" />
                <dot:GridViewTextColumn ValueBinding="{value: Popis}" HeaderText="{{resource: Grid.PopisPolozka}}" AllowSorting="true" />
                <dot:GridViewTextColumn ValueBinding="{value: CelkovaCena}" HeaderText="{{resource: Grid.CelkovaCena}}" AllowSorting="true" FormatString="N2" />
                <dot:GridViewTextColumn ValueBinding="{value: Mena}" HeaderText="{{resource: Grid.Mena}}" AllowSorting="true" />
                <dot:GridViewTextColumn ValueBinding="{value: Stav}" HeaderText="{{resource: Grid.StavObj}}" AllowSorting="true" />


                <dot:GridViewTemplateColumn HeaderText="{{resource: Grid.Pozadavek}}">
                    <ContentTemplate>
                        <dot:RouteLink Text="{value: FullPozadavekID}" RouteName="PozadavekEdit" Param-Id="{value: PozadavekID}" />
                        {{value: Zastoupeno}}
                    </ContentTemplate>
                </dot:GridViewTemplateColumn>

                <!--tlacitko pro editaci obj-->
                <dot:GridViewTemplateColumn HeaderText="Detail">
                    <ContentTemplate>
                        <dot:RouteLink RouteName="ObjednavkaEdit" Param-Id="{value: ObjednavkaID}">
                            <span class="glyphicon glyphicon-edit"></span>
                        </dot:RouteLink>
                    </ContentTemplate>
                </dot:GridViewTemplateColumn>

                <dot:GridViewTemplateColumn HeaderText="{{resource: PageObjednavkySprava.Vratit}}">
                    <ContentTemplate>
                        <dot:LinkButton Enabled="{value: !Objednano}" class="glyphicon glyphicon-remove" Click="{command: _parent.DeleteObj(ObjednavkaID)}">
                            <PostBack.Handlers>
                                <dot:ConfirmPostBackHandler Message="{{resource: PageObjednavkySprava.DeleteConfirm}}" />
                            </PostBack.Handlers>
                        </dot:LinkButton>
                    </ContentTemplate>
                </dot:GridViewTemplateColumn>

            </Columns>
        </dot:GridView>

        <dot:DataPager DataSet="{value: SeznamItemsGv}" class="pagination" />
        <br /><hr />


        <p><br></p>
        <p>{{value: Vysledek}}</p>

    </div>

    <script>
        $.datetimepicker.setLocale('cs');
        jQuery('.datetimepicker').datetimepicker({
            lang: 'cs',
            timepicker: false,
            format: 'd.m.Y'
        });
    </script>

</dot:Content>

