@viewModel ViewModels.PozadavkyViewModels.SignViewModel, JULI_IS
@masterPage Views/app.dotmaster
@import JULI_IS.Resources.Pozadavky

<dot:Content ContentPlaceHolderID="PageContent">
    <div class="form wrapper">
        <h1>{{resource: PagePozadavkySign.Nadpis}}</h1>

        <p>
            {{resource: PagePozadavkySign.VypsatPouze}} &nbsp;
            <dot:RadioButton Checked="{value: CurrentUserOnly}" CheckedValue="{value: true}"
                             GroupName="RadioGroup" Text="" Changed="{command: ChangeCurrentUser()}"
                             Validation.Enabled="false" /> {{resource: PagePozadavkySign.AktUziv}} &nbsp;

            <dot:RadioButton Checked="{value: CurrentUserOnly}" CheckedValue="{value: false}"
                             GroupName="RadioGroup" Text="" Changed="{command: ChangeCurrentUser()}"
                             Validation.Enabled="false" /> {{resource: PagePozadavkySign.Vsechny}}
        </p>


        <p>{{resource: PagePozadavkySign.Pocet}}: {{value: SeznamPozadavkuGv.PagingOptions.TotalItemsCount}}</p>

        <br />
        <p Visible="{value: NothingFound}"> {{resource: PagePozadavkySign.NoPozadavky}}</p>

        <dot:GridView DataSource="{value: SeznamPozadavkuGv}" class="table table-bordered">
            <Columns>
                <!--<dot:GridViewTextColumn ValueBinding="{value: ID}" HeaderText="ID" />-->
                <dot:GridViewTextColumn ValueBinding="{value: FullPozadavekID}" HeaderText="{{resource: Grid.PozCislo}}" AllowSorting="true" />
                <dot:GridViewTextColumn ValueBinding="{value: Popis}" HeaderText="{{resource: Grid.Popis}}" AllowSorting="true" />
                <dot:GridViewTextColumn ValueBinding="{value: CelkovaCena}" HeaderText="{{resource: Grid.CelkovaCena}}" AllowSorting="true" FormatString="N2" />
                <dot:GridViewTextColumn ValueBinding="{value: Mena}" HeaderText="{{resource: Grid.Mena}}" AllowSorting="true" />
                <dot:GridViewTextColumn ValueBinding="{value: PocetPolozek}" HeaderText="{{resource: Grid.PocetPolozek}}" AllowSorting="true" />
                <dot:GridViewTextColumn ValueBinding="{value: Zalozil}" HeaderText="{{resource: Grid.Zalozil}}" AllowSorting="true" />
                <dot:GridViewTextColumn ValueBinding="{value: Datum}" HeaderText="{{resource: Grid.Datum}}" FormatString="d" AllowSorting="true" />
                <dot:GridViewTextColumn ValueBinding="{value: DodavatelName}" HeaderText="{{resource: Grid.Dodavatel}}" AllowSorting="true" />
                <dot:GridViewTextColumn ValueBinding="{value: PodpisLevel}" HeaderText="Lvl." AllowSorting="true" />
                <dot:GridViewTextColumn ValueBinding="{value: SchvalovatelID}" HeaderText="ID" AllowSorting="true" />

                <!--tlacitko pro editaci pozadavku-->
                <dot:GridViewTemplateColumn HeaderText="Detail">
                    <ContentTemplate>
                        <dot:RouteLink RouteName="PozadavekEdit" Param-Id="{value: ID}">
                            <span class="glyphicon glyphicon-edit"></span>
                        </dot:RouteLink>
                    </ContentTemplate>
                </dot:GridViewTemplateColumn>

                <!--tlacitko pro schvaleni pozadavku-->
                <dot:GridViewTemplateColumn HeaderText="{{resource: Grid.Schvalit}}" Visible="{value: CurrentUserOnly}">
                    <ContentTemplate>
                        <dot:LinkButton class="glyphicon glyphicon-ok" Click="{command: _parent.PozadavekSchvalit(ID, PodpisLevel + 1)}">
                            <PostBack.Handlers>
                                <dot:ConfirmPostBackHandler Message="{{resource: Grid.SchvalitPotvrzeni}}" />
                            </PostBack.Handlers>
                        </dot:LinkButton>
                    </ContentTemplate>
                </dot:GridViewTemplateColumn>

                <!--tlacitko pro neschvaleni pozadavku-->
                <dot:GridViewTemplateColumn HeaderText="{{resource: Grid.Zamitnout}}" Visible="{value: CurrentUserOnly}">
                    <ContentTemplate>
                        <dot:LinkButton class="glyphicon glyphicon-remove" Click="{command: _parent.PozadavekPokusOZamitnuti(ID)}">
                            <PostBack.Handlers>
                                <dot:ConfirmPostBackHandler Message="{{resource: Grid.ZamitnoutPotvrzeni}}" />
                            </PostBack.Handlers>
                        </dot:LinkButton>
                    </ContentTemplate>
                </dot:GridViewTemplateColumn>


            </Columns>
        </dot:GridView>

        <dot:DataPager DataSet="{value: SeznamPozadavkuGv}" class="pagination" />
        <br /><hr />

        <div Visible="{value: PozadavekZamitan}">
            <br>
            <label class="control-label">{{resource: PagePozadavkySign.DuvodZamitnuti}}:</label>

            <dot:ComboBox DataSource="{value: DuvodyZamitnuti}"
                          SelectionChanged="{command: DuvodChange()}"
                          SelectedValue="{value: ZamitanyPozadavekData.DuvodZamitnutiID}"
                          ValueMember="ID"
                          DisplayMember="Text"
                          class="form-control" />


            <div Visible="{value: JinyDuvod}">
                <p><br>{{resource: PagePozadavkySign.DuvodZamitnuti}}:</p>
                <dot:TextBox class="form-control" Text="{value: ZamitanyPozadavekData.DuvodZamitnutiText}" />
            </div>
            <br />
            <dot:Button Visible="{value: PozadavekZamitan}" class="btn btn-primary" Text="Zamítnout" Click="{command: PozadavekZamitnout()}" />
        </div>
        <p><br></p>
        <p>{{value: Vysledek}}</p>

    </div>
</dot:Content>

