@viewModel ViewModels.AppViewModel, JULI_IS

<!DOCTYPE html>

<html lang="cs" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" type="text/css" href="~/Style/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="~/Style/Default.css" />
    <link href="../Style/fa/font-awesome.min.css" rel="stylesheet" />
    <script src="~/Scripts/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="~/Style/jquery.datetimepicker.css">
    <script src="~/Scripts/jquery.datetimepicker.full.min.js"></script>
    <!--<script src="~/Scripts/jquery-ui.min.js"></script>-->



    <title>Požadavky - Objednávky</title>
</head>
<body>
    <header ID="pozadavky" class="container">
        <div class="row">
            <section ID="main-menu" class="col-xs-10">

                <dot:RouteLink RouteName="Default">
                    <h1><span class="glyphicon glyphicon-list-alt"></span> Požadavky a objednávky</h1>
                </dot:RouteLink>

                <!--<dot:LinkButton class="header-item" Click="{command: ShowDemandPopup(null)}" Validation.Enabled="false">
            <span class="glyphicon glyphicon-plus"></span> Nový požadavek
            </dot:LinkButton>-->

                <dot:RouteLink RouteName="PozadavkyPrehled" class="{value: 'header-item ' + (ActivePage == 'newdemand' ? 'header-item-active' : '')}">
                    <span class="fa fa-tasks"></span> Celkový přehled
                </dot:RouteLink>

                <dot:RouteLink RouteName="PolozkyPrehled" class="{value: 'header-item ' + (ActivePage == 'newdemand' ? 'header-item-active' : '')}">
                    <span class="fa fa-tasks"></span> Přehled požadavků
                </dot:RouteLink>

                <dot:RouteLink RouteName="DodavatelePrehled" class="{value: 'header-item ' + (ActivePage == 'manager' ? 'header-item-active' : '')}">
                    <span class="fa fa-address-card-o"></span> Přehled dodavatelů
                </dot:RouteLink>

                <dot:RouteLink Visible="{value: CanSignPozadavky}" RouteName="sign" Text="Podpis požadavků" class="{value: 'header-item ' + (ActivePage == 'sign' ? 'header-item-active' : '')}">
                    <span class="glyphicon glyphicon-pencil"></span> Podpis požadavků
                </dot:RouteLink>

                <dot:RouteLink Visible="{value: CanSignObjednavky}" RouteName="SignObjednavky" Text="Podpis objednávek" class="{value: 'header-item ' + (ActivePage == 'SignObjednavky' ? 'header-item-active' : '')}">
                    <span class="glyphicon glyphicon-pencil"></span> Podpis objednávek
                </dot:RouteLink>

                <dot:RouteLink Visible="{value: CanMakeObjednavky}" RouteName="objednavkyTvorba" Text="Tvorba objednávek" class="{value: 'header-item ' + (ActivePage == 'objednavkyTvorba' ? 'header-item-active' : '')}">
                    <span class="glyphicon glyphicon-edit"></span> Tvorba objednávek z požadavků
                </dot:RouteLink>

                <dot:RouteLink RouteName="objednavkySprava" Text="Tvorba objednávek" class="{value: 'header-item ' + (ActivePage == 'objednavkySprava' ? 'header-item-active' : '')}">
                    <span class="glyphicon glyphicon-list"></span> Správa objednávek
                </dot:RouteLink>

                <dot:RouteLink RouteName="objednavkyPrehled" Text="Tvorba objednávek" class="{value: 'header-item ' + (ActivePage == 'objednavkyPrehled' ? 'header-item-active' : '')}">
                    <span class="glyphicon glyphicon-list"></span> Přehled objednávek
                </dot:RouteLink>

                <dot:RouteLink Visible="{value: CanMakeObjednavky}" RouteName="objednavkySend" Text="Odeslání objednávek" class="{value: 'header-item ' + (ActivePage == 'objednavkySend' ? 'header-item-active' : '')}">
                    <span class="fa fa-envelope-o"></span> Odeslání objednávek
                </dot:RouteLink>

                <dot:RouteLink RouteName="PrijemZbozi" class="{value: 'header-item ' + (ActivePage == 'PrijemZbozi' ? 'header-item-active' : '')}">
                    <span class="fa fa-home"></span> Příjem zboží
                </dot:RouteLink>

                <!--Visible="{value: ActiveUser=="marek.novak"}"-->
                <dot:RouteLink Visible="{value: (ActiveUser=="marek.novak" || ActiveUser=="lukas.grundel")}" RouteName="temp" Text="Temp" class="{value: 'header-item ' + (ActivePage == 'temp' ? 'header-item-active' : '')}">
                    <span class="glyphicon glyphicon-pencil"></span> Temp (pokusy)
                </dot:RouteLink>

                <dot:LinkButton class="header-item" data-toggle="modal" data-target="#setting" Visible="{value: (ActiveUser=='marek.novak')}">
                    <i class="fa fa-cog" aria-hidden="true"></i> Nastavení
                </dot:LinkButton>

                <dot:RouteLink RouteName="logout" Text="Log off" class="header-item">
                    <span class="glyphicon glyphicon-log-out"></span> LOG-OUT
                </dot:RouteLink>
            </section>

            <section ID="menu-addon" class="col-xs-2">
                <div ID="language-switch"  Visible="{value: (ActiveUser=='marek.novak')}">
                    <dot:LinkButton class="header-item" Click="{command: ChangeLanguage('CZ')}" >
                        <i class="fa fa-flag-o" aria-hidden="true"></i> CZ
                    </dot:LinkButton>

                    <dot:LinkButton class="header-item" Click="{command: ChangeLanguage('EN')}" >
                        <i class="fa fa-flag" aria-hidden="true"></i> EN
                    </dot:LinkButton>                    
                </div>
                <br />
                <div class="header-item">
                    <i class="glyphicon glyphicon-user"> </i>
                    {{value: ActiveUser}}
                </div>
            </section>

        </div>
</header>

    <article>
        <p Visible="{value: Test == true}" class="alert alert-success">{{value: TestModeText}}</p>
        <p Visible="{value: ConfirmText != null}" class="alert alert-success">{{value: ConfirmText}}</p>
        <p Visible="{value: AlertText != null}" class="alert alert-danger">{{value: AlertText}}</p>

        <!-- obsah dalsich stranek -->

        <dot:ContentPlaceHolder ID="PageContent">
            <p>zavedeni Hlavni page se nezdarilo!!</p>
        </dot:ContentPlaceHolder>

        <p Visible="{value: ConfirmText != null}" class="alert alert-success">{{value: ConfirmText}}</p>
        <p Visible="{value: AlertText != null}" class="alert alert-danger">{{value: AlertText}}</p>
    </article>

      <p>{{value: Text}}</p>

    <footer style="display: table;">
        <div style="display: table-cell; vertical-align: middle;">
                V případě dotazů nebo problémů kontaktujte IT oddělení: tel. 261        
        </div>
    </footer>



    <!--modalni okno - setting-->
    <div class="modal fade" id="setting" role="dialog" data-id="setting" Validation.Enabled="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Nastavení</h4>
                </div>
                <div class="modal-body text-center">
                    
                    <div class="row">
                        <div class="col-sm-12">

                            <bp:CheckBox Text="Vkládat text do objednávky" style="float:left"
                                         Checked="{value: IsSettingTextDoObjednavky}" />

                            <br />

                            <bp:TextBox Text="{value: SettingTextDoObjednavky}" Type="MultiLine" Enabled="{value: IsSettingTextDoObjednavky}" />
             
                            <br />

                        </div>                        
                    </div>


                </div>
                <div class="modal-footer">
                    <div class="text-center">
                        <dot:Button  class="btn btn-primary" Text="Uložit" Click="{command: SaveSetting()}" />
                        <dot:Button  class="btn btn-default" Text="Zrušit" Click="{command: CloseModal("setting")}" />
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

<dot:RequiredResource Name="Main.css" />
<dot:RequiredResource Name="bootstrap" />

</html>


