@viewModel ViewModels.tempViewModel, JULI_IS
@masterPage Views/app.dotmaster

<dot:Content ContentPlaceHolderID="PageContent">






    <%--SAMPLE 5 ComboBox --%>
    <div class="row">
        <div class="col-sm-12">
            <p>SAMPLE 5 ComboBox</p>
            <bp:ComboBox DataSource="{value: Countries}"
                         SelectedValue="{value: SelectedCountry}"
                         ItemTextBinding="{value: Name}"
                         ItemKeyBinding="{value: Id}"
                         Placeholder="Please select Country"
                         Changed="{command: CountryChanged()}" />


            <bp:ComboBox DataSource="{value: Cities}"
                         SelectedValue="{value: SelectedCity}"
                         Placeholder="Please select City" />

            <p>You've selected: {{value: SelectedCity}}, {{value: SelectedCountry.Name}}</p>

            <%--SAMPLE 5--%>
            <hr />
            <p>SAMPLE 4 ComboBox</p>
            <bp:ComboBox DataSource="{value: Countries}"
                         SelectedValue="{value: SelectedCountryId}"
                         ItemValueBinding="{value: Id}"
                         ItemTextBinding="{value: Name}"
                         Placeholder="Please select Country">
                <ItemTemplate>
                    <p>{{value: Id}}. {{value: Name}}</p>
                </ItemTemplate>
            </bp:ComboBox>

            <%--SAMPLE 7 ComboBox --%>


            <%-- -------------------------------------------------------- --%>

            <hr />
            <p>SAMPLE 7 ComboBox - <b>Server Search</b></p>
            <bp:ComboBox Text="{value: VybranyText}"
                         DataSource="{value: SeznamObj}"
                         SelectedValue="{value: SelectedObjId}"
                         LoadItems="{staticCommand: LoadObjNumb(VybranyText)}"
                         Placeholder="Please select Country" />

            <p>Selected Country: {{value: SelectedObjId}}</p>
            <hr />


            <%-- -------------------------------------------------------- --%>

            <%--SAMPLE 8 ComboBox --%>

            <p>SAMPLE 8 ComboBox</p>
            <bp:ComboBox DataSource="{value: Cities2}"
                         SelectedValue="{value: SelectedCity2}"
                         ItemTextBinding="{value: Name}"
                         ItemKeyBinding="{value: Id}"
                         Placeholder="Select city">
                <ItemTemplate>
                    <p>{{value: Name}}, {{value: Country}}</p>
                </ItemTemplate>
            </bp:ComboBox>

            <p>Selected City: {{value: SelectedCity2.Name}}, {{value: SelectedCity2.Country}}</p>




        </div>
    </div>
</dot:Content>

